<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스탑워치</title>
    <style>
        #wrapper {
            width: 500px;
            height: 150px;
            background: yellow;
            margin: auto;
            border-radius: 15px;
            border: 4px solid black;
        }

        #content {
            width: 400px;
            height: 100%;
            background: red;
            float: left;
            padding: 15px;
            box-sizing: border-box;
        }

        #content input {
            width: 100px;
            height: 100px;
            border: 3px solid whitesmoke;
            border-radius: 10px;
            font-size: 70px;
            text-align: center;
            font-weight: bold;
        }

        #side {
            width: 100px;
            height: 100%;
            background: black;
            float: left;
            text-align: center;
        }

        #side button {
            width: 80%;
            height: 45px;
            background: red;
        }
    </style>
    <script>

        let sec = 0; //시계의 초를 누적시킬 전역변수
        let min = 0; //시계의 분을 누적시킬 전역변수
        let hour = 0; //시계의 시간을 누적시킬 전역변수

        //프로그램이 가동되는 동안 개발자가 제어할 수 있도록 전역변수로 선언해야
        let flag = false;

        //초를 올리자
        function setSec() {

            if (flag) {
                sec++;
                //console.log("sec = ", sec);

                //문서 내의 ss라고 불리는 id의 value에 sec 변수를 넣자
                let ss = document.getElementById("ss");
                ss.value = sec;
                

            }
            //sec가 59일 때마다 setMin() 1번씩 호출하고 sec을 초기화함
            if (sec >= 59) {
                sec = 0;
                setMin();
            }

        }

        //분을 증가시키는 함수
        function setMin() {

            min++;

           //문서 내 mm이라는 id의 value 값에 min변수를 넣자
            let mm = document.getElementById("mm");
            mm.value = min;

            //min가 59일 때마다 setHour() 1번씩 호출하고 min을 초기화함
            if (min >= 59) {
                min = 0;
                setHour();
            }

        }

            
        //시간을 증가시키는 함수
        function setHour() {

            hour++;

            //문서 내 hh라는 id의 value 값에 hour변수를 넣자
            let hh=document.getElementById("hh");
            hh.value = hour;

            //hour이 24를 넘으면 hour을 초기화함
            if (hour >= 24) {
                hour = 0;
                
            }

        }

        //문서가 로드되면..
        addEventListener("load", function () {
            let bt = document.querySelector("button");

            bt.addEventListener("click", function () {
                //flag의 값을 뒤집자
                flag = !flag;
            });

            //시계의 자동동작 기능을 구현하기위해, 자동호출함수를 사용하자
            //setTimeout(), setInterval()
            setInterval("setSec()", 1000);
        });

    </script>
</head>

<body>
    <div id="wrapper">
        <div id="content">
            <input type="text" value="00" id="hh">
            <input type="text" value="00" id="mm">
            <input type="text" value="00" id="ss">
        </div>
        <div id="side">
            <button>START</button>
        </div>
    </div>
</body>

</html>